<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ren's Journey</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Ren-circle.png" width="150" alt="Elaf Ren"></td>
            <td><h1>Elaf Ren</h1>
                <p><em>Founder of <strong><a href="https://theroyz.com">The Roy'Z</a></strong></em></p>
                <p>I am a Web Developer, Digital Marketer and an Affiliate Marketer. 
                    I❤️️travelling in hills and mountains</p></td>
                    </tr>
                    </table>
            <hr size="3" color="green" width="half">
    <h2>My Hobbies</h2>
    <ul> 
        <li><h3>Mountaineering</h3></li>  
        <li><h3>Photography</h3></li>
        <li><h3>Painting</h3></li>
        <li><h3>Reading</h3></li>
        <li><h3>Biking</h3></li> 
    </ul>
    <hr size="2" color="green" width="half">
    <h3><strong>Skills</strong></h3>
    <table cellspacing="20">
    <tr> 
    <td>Mountaineering:</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td> <td>Gardening:</td><td>&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
        <td>Biking:</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td> <td>WebDev:</td><td>&#11088;&#11088;</td>
    </tr>
    <tr>
        <td>Painting:</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td> <td>Photography:</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
        <td>Coding:</td><td>&#11088;&#11088;&#11088;</td> <td>Cooking:</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
</table>
<hr size="2" color="green" width="half">

    <a href="Authors.html">My Favourite Authors</a>
    <a href="Contact.html"><h3>Connect To TheRoy'Z</h3></a>
    
    
</body>
</html>